{
	"$schema": "https://biomejs.dev/schemas/2.2.7/schema.json",
	"files": {
		"includes": ["src/**/*.ts", "src/**/*.tsx"]
	},
	"javascript": {
		"formatter": {
			"lineWidth": 100,
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "es5",
			"indentStyle": "tab"
		}
	},
	"linter": {
		"rules": {
			"style": {
				"noNonNullAssertion": "off",
				"useSingleVarDeclarator": {
					"level": "warn",
					"fix": "safe"
				},
				"useTemplate": {
					"level": "warn",
					"fix": "safe"
				},
				"noParameterAssign": "off",
				"useImportType": "off",
				"useConst": {
					"level": "info",
					"fix": "none"
				}
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noDebugger": "warn",
				"noConsole": "off"
			},
			"performance": {
				"noAccumulatingSpread": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			},
			"security": {},
			"correctness": {
				"noUnusedImports": {
					"level": "info",
					"fix": "safe"
				},
				"noUnusedFunctionParameters": {
					"level": "info",
					"fix": "safe"
				}
			},
			"nursery": {},
			"a11y": {
				"useSemanticElements": "off",
				"noRedundantRoles": "off",
				"useKeyWithClickEvents": "off",
				"useButtonType": "off"
			}
		}
	}
}



